oreList        = ore1, ore2, ruby, sapphire

ore1.hardness = 10
ore1.color    = 0XFFFFFF
ore1.name     = ore1 // if wanted just to be able to get it just in case?
...

ore2.hardness = 200
ore2.color    = 0X00FFAA
ore2.name     = ore2

.
.
.

sapphire.hardness = 300
sapphire.color    = 0X0000FF
sapphire.name     = sapphire
...

unknown.hardness  = -1
unknown.color     = 0X000000
unknown.name      = unknown